<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一部分  我的历程 独立思考并决定：你想要什么、事实是什么、面对事实，你如何实现自己的意愿，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。    尽管赚钱好，但拥有有意义的工作和人际关系要比赚钱好得多。对我而言，有意义的工作是指一项我能全身心投入的使命；有意义的人际关系是指我既深深地关心对方，对方也深深的关心我。    金钱只是你需要的东西之一，但当你已经拥有了实现你真正想要的东西所需的">
<meta property="og:type" content="article">
<meta property="og:title" content="原则 - 读书笔记">
<meta property="og:url" content="https://webstertong.xyz/2019/07/15/原则/index.html">
<meta property="og:site_name" content="Toby的羽绒被窝">
<meta property="og:description" content="第一部分  我的历程 独立思考并决定：你想要什么、事实是什么、面对事实，你如何实现自己的意愿，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。    尽管赚钱好，但拥有有意义的工作和人际关系要比赚钱好得多。对我而言，有意义的工作是指一项我能全身心投入的使命；有意义的人际关系是指我既深深地关心对方，对方也深深的关心我。    金钱只是你需要的东西之一，但当你已经拥有了实现你真正想要的东西所需的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T19:10:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原则 - 读书笔记">
<meta name="twitter:description" content="第一部分  我的历程 独立思考并决定：你想要什么、事实是什么、面对事实，你如何实现自己的意愿，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。    尽管赚钱好，但拥有有意义的工作和人际关系要比赚钱好得多。对我而言，有意义的工作是指一项我能全身心投入的使命；有意义的人际关系是指我既深深地关心对方，对方也深深的关心我。    金钱只是你需要的东西之一，但当你已经拥有了实现你真正想要的东西所需的">





  
  
  <link rel="canonical" href="https://webstertong.xyz/2019/07/15/原则/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原则 - 读书笔记 | Toby的羽绒被窝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toby的羽绒被窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Best or Nothing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
      
    

    

    <a href="/categories/读书笔记/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Books</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-machine-learning">

    
    
      
    

    

    <a href="/categories/机器学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>Machine Learning</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://webstertong.xyz/2019/07/15/原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yutong Sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toby的羽绒被窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原则 - 读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-15 19:57:35" itemprop="dateCreated datePublished" datetime="2019-07-15T19:57:35+08:00">2019-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-17 03:10:58" itemprop="dateModified" datetime="2019-07-17T03:10:58+08:00">2019-07-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/15/原则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/原则/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部分-我的历程"><a href="#第一部分-我的历程" class="headerlink" title="第一部分  我的历程"></a><strong>第一部分</strong>  <strong>我的历程</strong></h2><ul>
<li>独立思考并决定：你想要什么、事实是什么、面对事实，你如何实现自己的意愿，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。 </li>
</ul>
<ul>
<li>尽管赚钱好，但拥有有意义的工作和人际关系要比赚钱好得多。对我而言，有意义的工作是指一项我能全身心投入的使命；有意义的人际关系是指我既深深地关心对方，对方也深深的关心我。 </li>
</ul>
<ul>
<li>金钱只是你需要的东西之一，但当你已经拥有了实现你真正想要的东西所需的金钱时，金钱就不再是你唯一需要的东西，也肯定不是最重要的东西。 </li>
</ul>
<ul>
<li>每个人的大脑都有两部分——层次较高的逻辑部分与层次较低的情绪部分。我称此为“两个你”。他们会争夺对于一个人的控制权。管理者以冲突的方式，是我们行为最重要的驱动因素。大脑的逻辑部分可以轻易理解了解自身弱点是一件好事（因为这是克服弱点的第一步），但大脑的情绪部分通常讨厌这么做。 </li>
</ul>
<a id="more"></a>
<h2 id="第二部分-生活原则"><a href="#第二部分-生活原则" class="headerlink" title="第二部分  生活原则"></a><strong>第二部分  生活原则</strong></h2><ul>
<li>不要固守你对事物“应该“是什么样的看法，这将使你无法了解真实的情况。很重要的是，不要让偏见阻碍我们保持客观。想要取得好结果，我们需要冷静而不是情绪化。</li>
</ul>
<ul>
<li>一个东西要”好“，就必须符合现实的规律，<strong>并促进整体的进化</strong>，这能带来最大的回报。</li>
</ul>
<ul>
<li>不进化就死亡。这个进化循环不仅适用于人，也适用于国家、企业、经济体，以及一切事物。整体会自动的自我修正，个体却不一定。</li>
</ul>
<ul>
<li>我发现几乎所有起初看起来”不好“的东西，如雨天、缺点甚至死亡，都是由于我对于自己想要拥有的东西持有先入为主之见。我逐渐意识到，我产生这些最初的反应，是因为我没有把事物放到大背景下看待，即现实的构造是让整体实现最优，而不是尽力实现我的愿望。</li>
</ul>
<ul>
<li>把你的进步最大化，人类的大脑可以反思自身，引导自己的进化因为我们能进行有意识的、以记忆为基础的学习，所以我们能比任何物种都更快、更深入地进化，不仅一代代地进化，而且在自己的人生中进化。</li>
</ul>
<ul>
<li>这种持续的追求学习和改进的动力，让人类天生地对进步感到快乐，对快速进步感到兴奋。尽管大多数人觉得他们是在追求能让自己快乐的东西，但这些只能带来小的满足，远远无法与进步能给大多数人带去的长期的满足感相比。</li>
</ul>
<ul>
<li>自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的。</li>
</ul>
<ul>
<li>在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立其安全护栏，避免自己做错事。所有成功的人都善于这么做。</li>
</ul>
<ul>
<li><strong>头脑极度开放</strong></li>
</ul>
<ul>
<li>你能做的最重要的决定之一是决定问谁</li>
</ul>
<ul>
<li>最好的选择是好处多与坏处的选择，不是毫无坏处的选择。</li>
</ul>
<ul>
<li>先把你的“必做之事”做完，再做你的“想做之事”，不要错误地把任何“想做之事”排到最前面。</li>
</ul>
<ul>
<li>考虑后续和再后续的结果</li>
</ul>
<ul>
<li>谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</li>
</ul>
<h2 id="第三部分-工作原则"><a href="#第三部分-工作原则" class="headerlink" title="第三部分 工作原则"></a><strong>第三部分 工作原则</strong></h2><ul>
<li>一个机构就像一部机器，主要有两组部件构成：文化和人。二者之间相互产生影响，因为机构的人塑造了机构的文化，而机构的文化决定了机构选用什么样的人。</li>
</ul>
<ul>
<li>为了成就伟大事业，对不应妥协的事情就必须坚持立场、寸步不让</li>
</ul>
<ul>
<li>在大多数公司，人们都在从事两个工作：一个是他们自己实际的工作，另一个是努力给别人留下自己如何工作的良好印象。对我们来说，这是件很糟糕的事情。我们发现，把所有事情摆到桌面上的好处在于。不必刻意展示好的一面、节省了猜测别人想法的时间。由此，就形成了更有意义的工作和更有意义的人际关系。</li>
</ul>
<ul>
<li>创意择优：开诚布公的亮出你的观点；针对分歧认真讨论；遵循所形成的共识，消除过去的分歧。如果你觉得创意择优的原则有道理，我希望你来冒险尝试一下。用不了太长时间，你就能理解，它会给你的工作和人际关系带来多么巨大的改变。 </li>
</ul>
<ul>
<li>所说与所想、所想与所感一致，会使你更加快、更加成功。只考虑事情本身的准确性，而非他人的看法，会使你集中精力专注于最重要的问题。这有助于你筛选人和地方，因为你会被开放、正直的人和地方吸引。这样做对你周围的人也更加公平，因为暗自论断他人，而不过问其观点如何，这样既不道德也不准确。相反，不遮掩、不隐瞒却能释放压力，建立信任。 </li>
</ul>
<ul>
<li>确保人人都能理解公平合理与慷慨大方的区别。有时候，人们错把慷慨大方当做不公平。例如，桥水曾经安排过一趟班车，把住在纽约市的员工接到公司位于康涅狄格州的办公室。对此，有个员工提出：我们自己开车上班每个月要花几百美元加油，既然住在纽约的有班车，也该给我们报销汽油费。这种想法的错误之处在于，她把对部分人的慷慨资助当做每个人的应得福利。 </li>
</ul>
<ul>
<li>要记住很多人只是假装为你工作，而实际上是在追求一己私利。（你无法想象我曾见过多少机遇为我提供“帮助”的人，按小时收费的律师、采购物品而能从中抽取提成的销售代表） </li>
</ul>
<ul>
<li>一个人犯下的最严重的错误，就是不能直面自己的错误。痛苦+反思 = 进步 </li>
</ul>
<ul>
<li>不要纠结于埋怨还是赞美，而要专注于准确还是不准确。在意他人的埋怨赞美或者负面正面的评价，不利于你从反复的工作流程中学习。要记住，过去的事情就让它过去，除了作为未来的教训，不要在纠结。对那些假惺惺的奉承话，一定要抛到脑后。 </li>
</ul>
<ul>
<li>求取公示要不吝时间与精力，因为这是你所能做出的最佳投资。 </li>
</ul>
<ul>
<li><strong>在任何讨论中，都要把与会者限定于你认为对实现你的目标最有帮助的人。挑选与会者最差的方式就是挑选那些与你观点相同的人。群体思维（大家都不表达独立观点）和个体思维（个人拒不接受别人的观点）都是危险的。</strong></li>
</ul>
<ul>
<li><strong>伟大的合作如同爵士乐演奏。演奏爵士乐时，并没有乐谱，你必须即兴发挥。有时你需要暂停下来，让别人领奏；又是你却需要独领风骚。为了能在正确的时候做正确的事，你需要认真倾乐队同伴的演奏，以便了解接下来怎么弹奏。</strong></li>
</ul>
<ul>
<li>关注可信度最高、与你观点不一致的人，尽量理解其推理过程。a.要分析人们的可信度，以评价其观点正确的可能性。b.较可信的观点很可能出自以下两种人：至少曾经三次成功解决过相关问题、对所得结论的因果关系分析很有道理。 </li>
</ul>
<ul>
<li>要更关注发言人的推理过程，而非其结论。在对话中，很常见的情况是，人们会分享其结论，而非他们所的结论背后的逻辑。所以说，人们对自己的烂主意深信不疑的情况屡见不鲜。 </li>
</ul>
<ul>
<li>在很大程度上，因为学习成绩是最容易被衡量的，在学校里，决定成功的能力在于记忆力和调取记忆内容的速度，因此学习成绩是体现这些素质的绝佳标杆。学习成绩还是衡量一个人追求成功的决心，以及坚守志向的意愿和能力的良好标准。但是，当评估一位应聘人的常识、眼界、创造力或者决事能力时，学习成绩的价值就很有限了。由于这些品质才是最重要的，你在确定应聘人是否具有这些品质时，要看学业以外的东西。 </li>
</ul>
<ul>
<li>你给人的最大礼物是获得成功的力量。要给人奋斗机会，而不是给他们所渴求的东西，这会使他们变得更强。</li>
</ul>
<ul>
<li>心理学家研究表明，最有力度的个人转变来自一个人再也不想经历的错误所造成的痛苦—-“跌倒谷底”。 </li>
</ul>
<ul>
<li>人们都有慢慢习惯于不可接受事物的强烈倾向，而这些不可接受的事物明眼人一看就会非常吃惊。 </li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/黑客与画家/" rel="next" title="黑客与画家 - 读书笔记">
                <i class="fa fa-chevron-left"></i> 黑客与画家 - 读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/薛兆丰经济学讲义/" rel="prev" title="薛兆丰经济学讲义 - 读书笔记">
                薛兆丰经济学讲义 - 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yutong Sun</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunyutong" title="GitHub &rarr; https://github.com/sunyutong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:s.y.tobytennyson@gmail.com" title="E-Mail &rarr; mailto:s.y.tobytennyson@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/s.y.toby_" title="Instagram &rarr; https://instagram.com/s.y.toby_" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/myself.jpeg" title="Wechat &rarr; /images/myself.jpeg"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-我的历程"><span class="nav-number">1.</span> <span class="nav-text">第一部分  我的历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-生活原则"><span class="nav-number">2.</span> <span class="nav-text">第二部分  生活原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-工作原则"><span class="nav-number">3.</span> <span class="nav-text">第三部分 工作原则</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yutong Sun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 22.6k 字</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TUOVTr2KQoAIJTKYxEvNJdLc-gzGzoHsz',
    appKey: 'ErnQJk6ac4GkvJn2sET0XE7E',
    placeholder: 'Say something...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


</body>
</html>
