<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么书呆子不受欢迎他们的心思在别的地方 青少年每时每刻都想融入群体之中。举例来说，青少年往往很关注服饰，他们这样做并不是有意让自己赢得大众，他们的目的只是要穿得好看。但是穿给谁看呢？无非就是其他小孩。同伴的意见成为他们判别事物的标准，这不仅体现在衣着上，还体现在他们做的几乎每一件事。  到了11岁左右，孩子们逐渐把家庭当做寻常事了。他们在同伴中开辟了一个新的世界，并认为那个世界才是重要的，比家里">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客与画家">
<meta property="og:url" content="http://yoursite.com/2019/07/12/hacker_and_painter/index.html">
<meta property="og:site_name" content="Toby的羽绒被窝">
<meta property="og:description" content="为什么书呆子不受欢迎他们的心思在别的地方 青少年每时每刻都想融入群体之中。举例来说，青少年往往很关注服饰，他们这样做并不是有意让自己赢得大众，他们的目的只是要穿得好看。但是穿给谁看呢？无非就是其他小孩。同伴的意见成为他们判别事物的标准，这不仅体现在衣着上，还体现在他们做的几乎每一件事。  到了11岁左右，孩子们逐渐把家庭当做寻常事了。他们在同伴中开辟了一个新的世界，并认为那个世界才是重要的，比家里">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-15T19:00:01.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客与画家">
<meta name="twitter:description" content="为什么书呆子不受欢迎他们的心思在别的地方 青少年每时每刻都想融入群体之中。举例来说，青少年往往很关注服饰，他们这样做并不是有意让自己赢得大众，他们的目的只是要穿得好看。但是穿给谁看呢？无非就是其他小孩。同伴的意见成为他们判别事物的标准，这不仅体现在衣着上，还体现在他们做的几乎每一件事。  到了11岁左右，孩子们逐渐把家庭当做寻常事了。他们在同伴中开辟了一个新的世界，并认为那个世界才是重要的，比家里">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/12/hacker_and_painter/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>黑客与画家 | Toby的羽绒被窝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toby的羽绒被窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Best or Nothing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
      
    

    

    <a href="/categories/读书笔记/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Books</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/hacker_and_painter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yutong Sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toby的羽绒被窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑客与画家

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-12 14:20:19" itemprop="dateCreated datePublished" datetime="2019-07-12T14:20:19+01:00">2019-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-15 20:00:01" itemprop="dateModified" datetime="2019-07-15T20:00:01+01:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么书呆子不受欢迎"><a href="#为什么书呆子不受欢迎" class="headerlink" title="为什么书呆子不受欢迎"></a>为什么书呆子不受欢迎</h1><p>他们的心思在别的地方</p>
<p>青少年每时每刻都想融入群体之中。举例来说，青少年往往很关注服饰，他们这样做并不是有意让自己赢得大众，他们的目的只是要穿得好看。但是穿给谁看呢？无非就是其他小孩。同伴的意见成为他们判别事物的标准，这不仅体现在衣着上，还体现在他们做的几乎每一件事。 </p>
<p>到了11岁左右，孩子们逐渐把家庭当做寻常事了。他们在同伴中开辟了一个新的世界，并认为那个世界才是重要的，比家里的世界更重要。实际上，如果他们在家里与父母发生冲突，反而能在那个新的世界中挣得面子，而他们也确实更在乎那个世界。 </p>
<p>但问题在于孩子们自己创造出来的世界是一个非常原始的世界，残酷而且愚蠢。</p>
<p>对于共同欺负书呆子的原因，可能并不是恨他们，就像打猎，没有什么比一个共同的敌人更能使得人们团结起来了。 </p>
<a id="more"></a>
<p>公立学校的老师很像监狱的狱卒。看管监狱的人主要关心的是犯人都待在自己应该待在的位置。然后，让犯人有东西吃，尽可能不要发生斗殴和伤害事件。总体上看，我就读的学校与上面所说的监狱差不多。校方最重视的事情，就是让学生待在自己应该呆的位置。就像监狱的狱卒，老师们很大程度上对学生是放任自流的。结果，学生就像犯人一样，发展出了野蛮的内部文化。 </p>
<p>书呆子之所以在大学之后的生活中，不在被欺负。原因在于真实世界的特点是，它极其庞大。如果总体足够大，即使是人数较少的少数派，只要聚集在一起，也能产生可观的力量。在真实世界中，书呆子在某些地方聚集起来，形成自己的社区，智力因素成为那里最被看重的东西。 </p>
<p>作为书呆子，不适应周围的环境，在某种程度上说明领先了一步。书呆子已经思考的东西，正是真实世界看重的东西。他们与别人不一样，不把所有时间用来玩一种耗尽全力但又毫无疑义的游戏。 </p>
<p>让我困扰的，不是把孩子关在监狱里，而是 a 不告诉他们这一点 b 把这监狱的大部分交给犯人来管理。 孩子们被送进来，花6年时间，记住一些毫无意义的事情，还要身处在一个有四肢发达的小巨人管理的世界，那些巨人们只知道追逐一个橄榄球，好像这是全世界最天经地义的事情。如果孩子畏缩不前、瑟瑟发抖，他们就会被视为怪人。</p>
<h1 id="黑客与画家"><a href="#黑客与画家" class="headerlink" title="黑客与画家"></a>黑客与画家</h1><p>黑客也是创造者，与画家、建筑师、作家一样。</p>
<p>大公司为了避免设计上的灾难，选择了减少设计结果的标准差。但是当你排斥差异的时候，你不仅将失败的可能性排除在外，也将获得高利润的可能性排除在外。这对大公司来说不是问题，因为生产特别优秀的产品不是他们的获胜手段。大公司只要做到不太烂，就能赢。 </p>
<p>关于编程的名言：《计算机程序的结构与解释》“程序写出来是给人看的，附带能在机器上运行。” </p>
<p>向没有技术背景的人解释技术问题的能力 = 换位思考的能力 </p>
<h1 id="不能说的话"><a href="#不能说的话" class="headerlink" title="不能说的话"></a>不能说的话</h1><p>训练自己去想那些不能想的事情，你获得的好处会超过所得到的想法本身。这就像田径比赛之前要做的伸展运动，把肢体活动开。你要把身体伸展到极限，远超过跑步所需要的那种程度，这样一来，比赛的时候才能跑的更快。同样，如果你能“远远地”跳出传统思维，提出让别人一听就脑袋轰一声炸开的惊人观点，那么你就在“小小地”跳出传统思维方面不会有任何困难。要知道，人们把后面的这种情况称为“创新” </p>
<p>如果自己就是潮水的一部分，怎么能看见潮流的方向呢？你只能永远保持质疑。问自己，什么话是我不能说的？为什么？ </p>
<h1 id="良好的坏习惯"><a href="#良好的坏习惯" class="headerlink" title="良好的坏习惯"></a>良好的坏习惯</h1><p>与其他美国人一样，黑客的成功秘诀就是打破常规。</p>
<p>如果读美国开国元勋的自述，你会发现他们听起来很像黑客。“反抗政府的精神，在某些场合是如此珍贵，我希望它永远保持活跃。”你能想象今天的美国总统也这么说吗？这些开国元勋就像直率的老祖母，用自己的言辞让他们的那些不自信的继承者感到惭愧。他们提醒我们不要忘记自己从何而来，提醒我们，正是那些不服从管教的人们，才是美国财富与力量的源泉。 </p>
<p>那些占据高位、本能的想要约束黑客、强迫黑客服从的人们，请小心你们的要求，因为你们真有可能成为千古罪人。 </p>
<h1 id="另一条路"><a href="#另一条路" class="headerlink" title="另一条路"></a>另一条路</h1><p>互联网软件是微机诞生后的最大机会。</p>
<p>没有盗版是一种“优势”，但也是一个问题。一定数量的盗版对软件公司是有好处的。不管你的软件定价多少，有些用户永远都不会购买。如果这样的用户使用盗版，你并没有任何损失。事实上，你反而赚到了，因为你的软件现在多了一个用户，市场影响力就更大一些，而这个用户可能毕业以后就会出钱买你的软件。 </p>
<p>只要有可能，商业性公司就会采用一种叫做“价格歧视”的定价方法，也就是针对不同的客户给出不同的报价，是的利润最大化。软件的定价特别适合采用价格歧视，因为软件的边际成本接近于零。 </p>
<p>不少公司都很想知道，什么事情可以外包，什么事情不可以外包。一个可能的答案是，公司内部所有不直接感受到竞争压力的部门都应该外包出去，让他们暴露在竞争压力之下。 </p>
<p>许多农场用电篱笆防止奶牛逃跑，但不少电篱笆其实并没有通电 。不过奶牛们已经吃过苦头，显然学会了不去碰电篱笆，这时不通电也能起到效果。“奶牛们，行动吧”他写道，“趁着统治者打鼾时，夺回你们的自由！”  如果你是一个黑客，并且梦想自己创业，可能会有两件事情令你望而却步，不敢真正开始采取行动。一件是你不懂的管理企业，另一件是你害怕竞争。可是实际上，这两件事都是没有通电的电篱笆。 </p>
<h1 id="如何创造财富"><a href="#如何创造财富" class="headerlink" title="如何创造财富"></a>如何创造财富</h1><p>致富的最好方法就是为社会创造财富 </p>
<p>致富的方法有许多种，本文只谈论其中的一种，也就是通过创造有价值的东西在市场上得到回报，从而致富。其他许多种的致富方法包括赌博、投机、婚姻、继承、偷窃、敲诈、诈骗、垄断、行贿、游说、造假、开矿等。获得最可观的财富往往会涉及其中的几种方法。通过创造有价值的东西而致富，这种方法的优势不仅仅在于它是合法的，还在于它更简单。你只需要做出别人需要的东西就可以 了。 </p>
<p>金钱不等于财富。近代历史上，政府有时都搞不清楚金钱和财富的区别。亚当斯密在《国富论》中提到，许多国家政府为了保住“财富”禁止出口白银或者黄金。但是，黄金和白银实际上只是一种交换媒介，留住他们并不会让一个国家变得更富有。如果物质财富保持不变，金钱越多，导致的唯一结果就是物价越高。 </p>
<p>除非你打算伪造货币，否则使用“挣钱”这个词汇不利于理解如何挣钱。 </p>
<p>我们这个世界，你向下沉沦或者向上奋进都取决于你自己，不能把原因推给外界。许许多多不创造任何财富的人—比如本科生、记着和政客。一听到最富有的5%人口占有全社会一半以上的财富，往往会认定这是不公平的。一个有经验的程序员很可能也认为这是不公平的。因为最顶尖的5%的程序员写出了全世界99%的优秀软件。 </p>
<p>创业vs大公司工作：大公司就像巨型的古罗马战舰，一千个划船手共同划桨，推动它前进。但是，两个因素使得她快不起来。一个因素是，每个划船手看不到自己更努力有何不同；另一个因素是，一千人的团队使得任何一个人的努力都被大大地平均化了。 </p>
<p>选择公司要解决什么问题应该以问题的难度作为指引，而且此后的各种决策都应该以此为原则。在实际操作中，这意味着我们故意选择那些很困难的技术问题。这不仅是创业公司运作的好方法，更是创业公司的本质。风险投资商VC知道这个道理，为它起了一个名字——进入壁垒。如果你有一个新点子去找VC，问他是否投资，他首先就会问你其他人复制你的模式是否很困难。也就是说，你为竞争对手设置的壁垒有多高。你最好做出令人信服的解释，阐明你的技术难以复制的原因。否则一旦大公司看到了，它们就会做出自己的版本，再加上他们的品牌、资本、经销能力，一夜之间就把你的市场全部抢走。那是你就像来到开阔地带的游击队，会被正规军一举歼灭。 </p>
<h1 id="关注贫富分化"><a href="#关注贫富分化" class="headerlink" title="关注贫富分化"></a>关注贫富分化</h1><p>人与人之间创造财富能力的差别真的会这么巨大吗？理解这一点的关键就在于重新思考我们上面提过的那个问题，他一个人的价值真的等于我们100个人的价值吗？你想一想，一个篮球队会统一用一个运动员交换100个普通人吗？如果苹果公司不是由乔布斯掌管，而是由一个100人组成的委员会掌管，那么这家公司的下一代产品会是什么样？人与人之间的差别并不是那么稳定的线性关系。也许CEO和运动员的技能和决心只比普通人高出10倍，但是人与人之间就是存在着重大差别。 </p>
<p>巴尔扎克说过：“被一笔巨大财富的背后，都隐藏着罪行。” 这句话被广泛引用，但是他其实说的是另一个意思，如果巨大财富没有明显的来源，那可能就来源于精心安排的犯罪活动，由于掩盖的太好，使得罪行被人遗忘了。如果我们正在谈论11世纪的欧洲，那么这样的误读反而是正确的。但是，巴尔扎克生活在19世纪的法国，哪里的工业革命当时已经很发达了。巴尔扎克很清楚，你不用偷窃也可以发财。起码他自己就是这样做的。 </p>
<p>技术的发展加大了贫富差距，这是不是一个社会问题？好像没有那么严重。技术在加大收入差距的同时，缩小了大部分的其他差距。 </p>
<p>如果我可以做选择，到底是生活在一个整体上非常富裕但是我个人相对贫穷的社会，还是生活在一个我个人相对非常富裕但是整体上非常贫穷的社会呢？我会选择第一个选项。如果我有小孩的话，可能拿一个选项更好还值得争论。但是，总的来说，你要避免的是绝对贫穷，而不是相对贫穷。如果必须在这两种社会之间做选择，根据目前的证据，我选择个人相对贫穷、但是整体上更富裕的社会。 </p>
<h1 id="防止垃圾邮件的一种方法"><a href="#防止垃圾邮件的一种方法" class="headerlink" title="防止垃圾邮件的一种方法"></a>防止垃圾邮件的一种方法</h1><p>在垃圾邮件业中，如果发送销售类垃圾邮件受到限制，那么整个行业将不可避免的受到重创。“行业”这个词是很准确的，发送垃圾邮件的人其实都是商人，他们折磨做只是因为这招很有效。虽然垃圾邮件的回应绿地到不能再低了，但是发送垃圾邮件的成本实际上为零，所以他还是有效的。但是对于收到垃圾邮件的人来说，成本却很高昂，假定有100万人分别收到一封垃圾邮件，每人花一秒钟删除，累积起来就相当于一个人5个星期的工作量，而发送人连一分钱也不用付出。 </p>
<h1 id="设计者的品味"><a href="#设计者的品味" class="headerlink" title="设计者的品味"></a>设计者的品味</h1><p>功能决定形式 —美国建筑师路易斯莎莉文 </p>
<p>实际上，我觉得发现丑陋的东西要比你想象出一个优美的东西更容易。大多数做出优美成果的人好像只是为了休整他们眼中丑陋的东西。单单是无法容忍丑陋的东西还不够，只有对这个领域非常熟悉，你才可能发现那些地方可以动手改进。你必须锻炼自己。只有在成为某个领域的专家之后，你才会听到心里有一个细微的声音说：“这样解决太糟糕了！一定有更好的选择。”不要忽视这种声音，要培育他们。优秀作品的秘诀就是：非常严格的品味，再加上实现这种品位的能力。 </p>
<h1 id="一百年后的编程语言"><a href="#一百年后的编程语言" class="headerlink" title="一百年后的编程语言"></a>一百年后的编程语言</h1><p>摩尔定律 </p>
<p>现在，我们的两个观点就是：1 一百年后的编程语言在理论上今天就能设计出来 2 如果今天真能设计出这样一种语言，很可能现在就适合编程，并且能够产生更好的结果。如果我们把这两个观点联系起来，那就得出来一些有去的可能性。为什么不现在就动手尝试写出一百年后的编程语言呢？当你设计语言的时候，心里牢牢记住这个目标是有好处的。学习开车的时候，一个需要记住的原则就是要把车开直，不是通过将车身对齐画在地上的分割线，而是通过瞄准远处的某个点。即使你的目标只在几米开外，这样做也是正确的。我认为设计编程语言时，我们也应该这样做。 </p>
<h1 id="拒绝平庸"><a href="#拒绝平庸" class="headerlink" title="拒绝平庸"></a>拒绝平庸</h1><p>别忘了你的对手与你一样，能用任何想用的语言编写互联网软件。</p>
<p>编程语言的编程能力有差异 ，在高级语言与机器语言之间并不存在一条明确的分界线。语言的抽象性是一条连续曲线，从最强大的语言一直到最底层的机器语言，每一种语言的能力都有差异。 </p>
<p>一种高级语言可能比另一种高级语言更强大，不过在现实中这个结论很少能落实。到了一定年龄之后，程序员极少主动更换自己编程语言。不管习惯使用的是哪一种语言，他们往往认为这种语言已经足够好了。 </p>
<h1 id="书呆子的复仇"><a href="#书呆子的复仇" class="headerlink" title="书呆子的复仇"></a>书呆子的复仇</h1><p>在高科技行业，只有失败者采用“业界最佳实践”。</p>
<p>两点结论：事实上，这是我用自己的经历换来的。第一，不同语言的编程能力不一样。第二，大多数经理故意忽视第一点。你把这两点事实结合起来，其实就得到了赚钱的诀窍。ITA软件公司是运用这个诀窍的典型例子。如果你想在软件业获得成功，就是用你知道的最强大的语言，用它解决你知道的最难的问题，并且等待竞争对手的经历做出自甘平庸的选择。 </p>
<h1 id="设计与研究"><a href="#设计与研究" class="headerlink" title="设计与研究"></a>设计与研究</h1><p>研究必须是“新”的，而设计必须是“好”的。</p>
<p>设计与研究的区别看来就在于，前者追求“好”，后者追求“新”。优秀的设计不一定很“新”，但必须是“好”的。 </p>
<p>我说的是“用户需要的设计”，而不是“用户要求的设计”。我不想让读者产生一种印象，认为设计师就像厨师一样，顾客点什么菜就一模一样做出来。艺术的各个领域有着巨大的差别，但是我觉得任何一个领域的最佳作品都不可能由对用户言听计从的人做出来。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/renlei_jianshi/" rel="next" title="人类简史">
                <i class="fa fa-chevron-left"></i> 人类简史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/principle/" rel="prev" title="原则">
                原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yutong Sun</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunyutong" title="GitHub &rarr; https://github.com/sunyutong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:s.y.tobytennyson@gmail.com" title="E-Mail &rarr; mailto:s.y.tobytennyson@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/s.y.toby_" title="Instagram &rarr; https://instagram.com/s.y.toby_" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/myself.jpeg" title="Wechat &rarr; /images/myself.jpeg"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么书呆子不受欢迎"><span class="nav-number">1.</span> <span class="nav-text">为什么书呆子不受欢迎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑客与画家"><span class="nav-number">2.</span> <span class="nav-text">黑客与画家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不能说的话"><span class="nav-number">3.</span> <span class="nav-text">不能说的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#良好的坏习惯"><span class="nav-number">4.</span> <span class="nav-text">良好的坏习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另一条路"><span class="nav-number">5.</span> <span class="nav-text">另一条路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创造财富"><span class="nav-number">6.</span> <span class="nav-text">如何创造财富</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注贫富分化"><span class="nav-number">7.</span> <span class="nav-text">关注贫富分化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防止垃圾邮件的一种方法"><span class="nav-number">8.</span> <span class="nav-text">防止垃圾邮件的一种方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计者的品味"><span class="nav-number">9.</span> <span class="nav-text">设计者的品味</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一百年后的编程语言"><span class="nav-number">10.</span> <span class="nav-text">一百年后的编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拒绝平庸"><span class="nav-number">11.</span> <span class="nav-text">拒绝平庸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书呆子的复仇"><span class="nav-number">12.</span> <span class="nav-text">书呆子的复仇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计与研究"><span class="nav-number">13.</span> <span class="nav-text">设计与研究</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yutong Sun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 11.9k 字</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


</body>
</html>
